
set-option -g prefix C-a
bind-key -n C-b send-prefix \; send-prefix

################################################################################
# Theme
#
#source-file ~/.tmux/themes/lateo.conf
#
################################################################################

################################################################################
# Plugins
#

# tmux-tpm Tmux Plugin Manager
# Automatically install tpm.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone --depth=1 https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
set -g @plugin 'tmux-plugins/tpm'


# tmux2html :cat2: Render full tmux windows or individual panes as HTML

# tmux-better-mouse-mode A tmux plugin to better manage and configure the mouse.

# tmux-mem-cpu-load CPU, RAM memory, and load monitor for use with tmux

# tmux-fingers copy pasting in terminal with vimium/vimperator like hints.

# tmux-plugins Official tmux plugins

# tmux-battery Plug and play battery percentage and icon indicator for Tmux.

# tmux-color-solarized A color theme using Ethan Schoonover’s Solarized color scheme http://ethanschoonover.com/solarized
set -g @plugin 'seebi/tmux-colors-solarized'

# tmux-continuum Continuous saving of tmux environment. Automatic restore when tmux is started. Automatic tmux start when computer is turned on.

# tmux-copycat A plugin that enhances tmux search
# set -g @plugin 'tmux-plugins/tmux-copycat'

# tmux-cpu Show CPU load with easy icons

# tmux-fpp Quickly open any path on your terminal window in your $EDITOR of choice!
set -g @plugin 'jbnicolai/tmux-fpp'
# f - "fpp" for a new window with a Facebook PathPicker selection of your tty.
# set -g @fpp-key 'f'

# tmux-logging Easy logging and screen capturing for Tmux.
set -g @plugin 'tmux-plugins/tmux-logging'

# tmux-maildir-counter Plugin that counts files on a specific mail directory

# tmux-online-status Tmux plugin that displays online status of your computer.

# tmux-open Tmux key bindings for quick opening of a highlighted file or url
set -g @plugin 'tmux-plugins/tmux-open'
# In tmux copy mode:
# o - "open" a highlighted selection with the system default program. open for OS X or xdg-open for Linux.
# Ctrl-o - open a highlighted selection with the $EDITOR
# Shift-s - search the highlighted selection directly inside a search engine (defaults to google).

# tmux-pain-control standard pane key-bindings for tmux
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux-prefix-highlight Plugin that highlights when you press tmux prefix key

# tmux-resurrect Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-sensible basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

# tmux-sessionist Lightweight tmux utils for manipulating sessions

# tmux-sidebar A sidebar with the directory tree for the current path. Tries to make tmux more IDE like.
set -g @plugin 'tmux-plugins/tmux-sidebar'

# tmux-urlview Quickly open any url on your terminal window!

# tmux-yank Tmux plugin for copying to system clipboard. Works on OSX, Linux and Cygwin.

# vim-tmux-focus-events Make terminal vim and tmux work better together.

#
################################################################################

################################################################################
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
